# Generic UTI types

# Web
com.microsoft.VSCode .css all
com.microsoft.VSCode .scss all
com.microsoft.VSCode .sass all
com.microsoft.VSCode .less all
com.microsoft.VSCode .js all
com.microsoft.VSCode .jsx all
com.microsoft.VSCode .ts all
com.microsoft.VSCode .tsx all
com.microsoft.VSCode .vue all
com.microsoft.VSCode .svelte all

# Backend
com.microsoft.VSCode .py all
com.microsoft.VSCode .rb all
com.microsoft.VSCode .php all
com.microsoft.VSCode .java all
com.microsoft.VSCode .kt all
com.microsoft.VSCode .go all
com.microsoft.VSCode .rs all
com.microsoft.VSCode .cs all
com.microsoft.VSCode .cpp all
com.microsoft.VSCode .c all
com.microsoft.VSCode .h all
com.microsoft.VSCode .swift all
com.microsoft.VSCode .scala all
com.microsoft.VSCode .ex all
com.microsoft.VSCode .exs all
com.microsoft.VSCode .erl all
com.microsoft.VSCode .lua all
com.microsoft.VSCode .r all

# Shell
com.microsoft.VSCode .sh all
com.microsoft.VSCode .bash all
com.microsoft.VSCode .zsh all
com.microsoft.VSCode .fish all
com.microsoft.VSCode .ps1 all

# Config / DevOps
com.microsoft.VSCode .yml all
com.microsoft.VSCode .yaml all
com.microsoft.VSCode .toml all
com.microsoft.VSCode .ini all
com.microsoft.VSCode .conf all
com.microsoft.VSCode .config all
com.microsoft.VSCode .cfg all
com.microsoft.VSCode .env all
com.microsoft.VSCode .env.local all
com.microsoft.VSCode .env.example all
com.microsoft.VSCode .properties all
com.microsoft.VSCode .editorconfig all
com.microsoft.VSCode .gitconfig all
com.microsoft.VSCode .gitignore all
com.microsoft.VSCode .gitattributes all
com.microsoft.VSCode .dockerignore all
com.microsoft.VSCode .htaccess all
com.microsoft.VSCode .nginx all

# Data
com.microsoft.VSCode .json all
com.microsoft.VSCode .jsonc all
com.microsoft.VSCode .xml all
com.microsoft.VSCode .csv all
com.microsoft.VSCode .tsv all
com.microsoft.VSCode .sql all
com.microsoft.VSCode .graphql all
com.microsoft.VSCode .gql all

# Docs / Text
com.microsoft.VSCode .md all
com.microsoft.VSCode .mdx all
com.microsoft.VSCode .txt all
com.microsoft.VSCode .rst all
com.microsoft.VSCode .adoc all
com.microsoft.VSCode .log all

# Lock / Build
com.microsoft.VSCode .lock all
com.microsoft.VSCode .mk all
com.microsoft.VSCode .makefile all
com.microsoft.VSCode .gradle all
com.microsoft.VSCode .bazel all
com.microsoft.VSCode .proto all
